<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-combined.no-icons.min.css" type="text/css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css" type="text/css">
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/jquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
        font-family: Ubuntu, Helvetica, Arial, sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      .order, .social, .statistics, .thermometer, .video {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color #ccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccf;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Online Buzzword Bingo! (oBB)</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Social gaming to get you through any presentation</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="images/logo.png" alt="Online Buzzword Bingo Logo">
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <!-- linediv-l and linediv-r give dividing lines that look
              different in horizontal and vertical layouts, illustrating
              media queries -->
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $11,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>

          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>

          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="images/empty_playing_field.png" alt="An empty playing field">
        </div>
        <div class="span5 copy">
          <p>
            We have all been there, from classes to business meetings, at some
            point or another the amount of information one has to take in just
            becomes too much and we simply doze off. This causes us to sometimes
            miss important information, making us regret later on that we did
            not pay enough attention.
          </p>
          <p>
            This is where oBB comes into play. It allows you to either specify
            a set of your own buzzwords, or randomly pick a set of predefined
            words, to build a bingo game you can play with others in real-time
            over the Internet. The competitive edge provided by the bingo game
            is often enough to liven up even the dullest presentation, making
            sure you don't miss any important information.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            The application is completely web-based and uses the latest
            technologies to provide a smooth, cross-platform, real-time
            experience. The game will run as smooth on your laptop computer as
            it will on any smartphone platform, allowing for discreet games
            during somewhat more sensitive meetings. Although winners can of
            course be loudly celebrated, the game makes the winner known as
            soon as any player manages to get a full row of buzzwords on his or
            her card.
          </p>
          <p>
            <strong>
              The game is currently scheduled for a December 2013 release, pledge
              now for early access!
            </strong>
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="images/game_in_action.png" alt="A game in action">
        </div>
      </div>

      <div class="row-fluid section3">
        <div class="span5 offset1 copy copy-right">
          <p>
            The main cost driver for this project are the hosting costs.
            Although the game will be free-to-play, the free tier will only allow
            a maximum of 5 players per game and will lack the ability to use
            custom word lists. Backers will receive 3 custom word lists for every
            $5 pledged and their hosted games will allow up to 15 simultaneous
            players. Backers who pledge more than $25 will get the ability to pick
            larger boards. Backers who pledge more than $50 will get access to
            different win conditions as well (instead of just x-in-a-row).
          </p>
          <p>
            <strong>
              Pledge now to give your (or other people's) presentations that
              little bit extra to keep your audience engaged!
            </strong>
          </p>
        </div>
        <div class="span5">
          <h3>Stretch Goals</h3>
          <p>The following stretch goals are available:</p>
          <ul>
            <li>&gt; $15,000 - Global scoreboard for registered players</li>
            <li>&gt; $17,500 - Real-time in-game chat</li>
            <li>&gt; $25,000 - Lobby for organizing larger scale bingo games</li>
          </ul>
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  Do I have to pay to participate in a bingo game?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  No, there will a free tier for hosting limited functionality
                  bingo games and any game can be joined through an invite of
                  the organizer.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  Will the different tier rewards be available after the crowdfunder closes?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Yes, the custom word lists, larger per-board player base,
                  different board sizes and custom win conditions will be
                  available at a later time as well. Most likely through a
                  subscription service or through one-off micropayments
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                  Will the games support more than 15 players per game?
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  Additional player slots will most likely be purchasable at a later date
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>
            This site is part of the homework assignments for the <a href="https://coursera.org/course/startup">Startup Engineering Course at Coursera</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
